<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.budget.controllers.dashboard.DashboardMainController">
    <VBox prefHeight="525.0" prefWidth="138.0">
        <Button id="employeeButton" mnemonicParsing="false" onAction="#switchToDashboardEmployee" prefHeight="54.0" prefWidth="116.0" text="СОТРУДНИКИ">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
            </VBox.margin>
            <font>
                <Font name="Impact" size="16.0" />
            </font>
        </Button>
        <Button id="employeeButton" mnemonicParsing="false" onAction="#switchToDashboardExpenses" prefHeight="54.0" prefWidth="116.0" text="РАСХОДЫ">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </VBox.margin>
            <font>
                <Font name="Impact" size="16.0" />
            </font>
        </Button>
        <Button id="employeeButton" mnemonicParsing="false" onAction="#switchToDashboardIncome" prefHeight="54.0" prefWidth="116.0" text="ДОХОДЫ">
            <font>
                <Font name="Impact" size="16.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </VBox.margin>
        </Button>
    </VBox>
    <VBox layoutY="529.0" prefHeight="54.0" prefWidth="116.0" />
    <VBox layoutX="138.0" prefHeight="600.0" prefWidth="764.0">
        <children>
            <Label text="МАЛЫЙ АВТОСЕРВИС">
                <font>
                    <Font name="Impact" size="23.0" />
                </font>
                <VBox.margin>
                    <Insets left="250.0" top="10.0" />
                </VBox.margin>
            </Label>
            <AnchorPane prefHeight="14.0" prefWidth="764.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Label alignment="CENTER" prefHeight="103.0" prefWidth="104.0" text="Ближайщие дни рождения" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font name="Times New Roman Bold" size="18.0" />
                        </font>
                    </Label>
                    <TableView prefHeight="100.0" prefWidth="659.0">
                        <columns>
                            <TableColumn fx:id="nameBirthdayColumn" prefWidth="394.0" text="Ф.И.О." />
                            <TableColumn fx:id="dateBirthdayColumn" prefWidth="263.0" text="ДАТА" />
                        </columns>
                    </TableView>
                </children>
            </HBox>
        </children>
    </VBox>
</AnchorPane>
