<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.budget.controllers.service.AddEmployeeController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="58.0" prefWidth="600.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="67.0" prefWidth="600.0" text="Добавить нового сотрудника"
                               textAlignment="CENTER" textFill="#0073ba" wrapText="true">
                            <font>
                                <Font name="Impact" size="20.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="116.0" prefWidth="600.0">
                    <children>
                        <AnchorPane prefHeight="106.0" prefWidth="116.0"/>
                        <VBox prefHeight="100.0" prefWidth="176.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="41.0" prefWidth="176.0" text="Имя"
                                       textAlignment="CENTER" textFill="#0071bc" wrapText="true">
                                    <font>
                                        <Font name="Arial Bold" size="18.0"/>
                                    </font>
                                </Label>
                                <TextField id="nameField" fx:id="nameField" onKeyTyped="#validNameAndWrite"
                                           prefHeight="46.0" prefWidth="176.0" promptText="Обязательно"/>
                                <Label id="errorName" fx:id="errorName" prefHeight="32.0" prefWidth="176.0" text=" "
                                       textFill="#d31414" visible="false" wrapText="true">
                                    <font>
                                        <Font name="Times New Roman" size="18.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <AnchorPane prefHeight="83.0" prefWidth="27.0"/>
                        <VBox prefHeight="56.0" prefWidth="166.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="165.0" text="Ставка"
                                       textFill="#0071bc">
                                    <font>
                                        <Font name="Arial Bold" size="18.0"/>
                                    </font>
                                </Label>
                                <TextField id="rateField" fx:id="rateField" onKeyTyped="#validRateAndWrite"
                                           prefHeight="45.0" prefWidth="166.0" promptText="Обязательно"/>
                                <Label id="errorRate" fx:id="errorRate" prefHeight="33.0" prefWidth="166.0" text=" "
                                       textFill="#d31414" visible="false" wrapText="true">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <AnchorPane prefHeight="17.0" prefWidth="400.0"/>
                <HBox prefHeight="32.0" prefWidth="410.0">
                    <children>
                        <AnchorPane prefHeight="30.0" prefWidth="115.0"/>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="160.0" text="Дата рождения"
                               textAlignment="CENTER" textFill="#0071bc">
                            <font>
                                <Font name="Arial Bold" size="18.0"/>
                            </font>
                        </Label>
                        <AnchorPane prefHeight="21.0" prefWidth="44.0"/>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="173.0" text="Когда приняли"
                               textAlignment="CENTER" textFill="#0071bc">
                            <font>
                                <Font name="Arial Bold" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="54.0" prefWidth="410.0">
                    <children>
                        <AnchorPane prefHeight="53.0" prefWidth="114.0"/>
                        <HBox prefHeight="42.0" prefWidth="162.0">
                            <children>
                                <DatePicker id="dateBirthday" fx:id="dateBirthDay" onAction="#checkBirthDayAndWrite"
                                            prefHeight="35.0" prefWidth="162.0" promptText="Не обязательно"/>
                            </children>
                        </HBox>
                        <AnchorPane prefHeight="37.0" prefWidth="41.0"/>
                        <HBox prefHeight="42.0" prefWidth="175.0">
                            <children>
                                <DatePicker id="dateEmployment" fx:id="dateEmployment"
                                            onAction="#checkDateEmploymentAndWrite" prefHeight="37.0" prefWidth="174.0"
                                            promptText="Обязательно"/>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <AnchorPane prefHeight="16.0" prefWidth="410.0"/>
                <Label id="errorDate" fx:id="errorDate" alignment="CENTER" prefHeight="25.0" prefWidth="393.0" text=" "
                       textFill="#d31414" visible="false" wrapText="true">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="100.0"/>
                    </VBox.margin>
                </Label>
                <HBox prefHeight="41.0" prefWidth="600.0">
                    <children>
                        <AnchorPane prefHeight="69.0" prefWidth="338.0"/>
                        <Button id="buttonSave" fx:id="buttonSave" mnemonicParsing="false" onAction="#saveNewEmployee"
                                prefHeight="31.0" prefWidth="82.0" text="Сохранить" textFill="#1f4bc4" visible="false">
                            <font>
                                <Font name="Segoe UI Bold" size="12.0"/>
                            </font>
                            <HBox.margin>
                                <Insets top="5.0"/>
                            </HBox.margin>
                        </Button>
                        <Button id="buttonCancel" mnemonicParsing="false" onAction="#returnToEmployeeDashboard"
                                prefHeight="31.0" prefWidth="69.0" text="Отмена">
                            <font>
                                <Font name="Segoe UI Black" size="12.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" top="5.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <Label id="criticalError" fx:id="criticalError" alignment="CENTER" prefHeight="36.0" prefWidth="540.0"
                       text=" " textFill="#c90d0d" visible="false" wrapText="true">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="5.0"/>
                    </VBox.margin>
                    <font>
                        <Font name="Impact" size="14.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
